hello=world
ni = hao

project = ini
version = 0.1.0
  test    =   no

[section1]

key1 = hello
key2= 2.56
key3:12

;; this is a comment
test1 : somethine else here

url = http://129fdsa.com:8080/fdsa?fdas=fdasf&fdsa=vcsa&reqwrw#fdsa

;ffffffffffffffffff

; this is also a comment
# and yet another comment
[section 2]

key1 = "something       in section   2"
test1: true


#ignore
[config]
name = "Michael Lazear"
date = 12/9/1873
#[data]
town = Margaritaville
age    = NaN
[output]
format=utf-8
language=english
long="This string
spans multiple
lines"

dsfsa=fdsafsa